vk.exceptions package
=====================

Submodules
----------

vk.exceptions.api\_errors module
--------------------------------

.. automodule:: vk.exceptions.api_errors
   :members:
   :undoc-members:
   :show-inheritance:

vk.exceptions.error\_handlers module
------------------------------------

.. automodule:: vk.exceptions.error_handlers
   :members:
   :undoc-members:
   :show-inheritance:

vk.exceptions.keyboard\_errors module
-------------------------------------

.. automodule:: vk.exceptions.keyboard_errors
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: vk.exceptions
   :members:
   :undoc-members:
   :show-inheritance:
